# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
blocks_window_visible = True
console_window_visible = True
scroll_lock = True
auto_hide_port_labels = True
snap_to_grid = True
show_block_comments = True
variable_editor_visable = False
file_open = /home/god/workspace/sdr-work/grc_flow_graphs/asr-orchestration-no-fft.grc
main_window_width = 1920
main_window_height = 1014
console_window_position = 750
blocks_window_position = 1583
variable_editor_position = 0
xterm_missing = 
hide_variables = False

[files_recent]
files_recent_0 = /home/god/workspace/sdr-work/grc_flow_graphs/asr-orchestration-no-fft.grc
files_recent_1 = /home/god/workspace/sdr-work/grc_flow_graphs/asr_S1_block.grc
files_recent_2 = /home/god/workspace/sdr-work/microphone.grc

[files_open]
files_open_0 = /home/god/workspace/sdr-work/grc_flow_graphs/asr_S1_block.grc
files_open_1 = /home/god/workspace/sdr-work/grc_flow_graphs/asr-orchestration-no-fft.grc

